abdosaad203/github-actions-practice/.github/actions/docker-message/action.yml
name: Docker Message Action
description: Takes a message and prepends Docker says

inputs:
  message:
    description: A message passed from the workflow
    required: true

outputs:
  final_message:
    description: The modified message

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.message }}

abdosaad203/github-actions-practice/.github/workflows/test-docker-action.yml
- name: Run Docker Message Action
  id: docker_step
  uses: ./.github/actions/docker-message
  with:
    message: "Hello World"